=== MATCH SCHEDULE FOR AXD ===
05:00 PM - 05:30 PM | AXD4   | Court 8
05:00 PM - 05:30 PM | AXD5   | Court 9
07:20 PM - 07:50 PM | AXD9   | Court 2
07:20 PM - 07:50 PM | AXD10  | Court 3
07:20 PM - 07:50 PM | AXD11  | Court 4
07:20 PM - 07:50 PM | AXD12  | Court 5
09:00 PM - 09:30 PM | AXD13  | Court 8
09:00 PM - 09:30 PM | AXD14  | Court 9
09:10 PM - 09:20 PM | AXD21  | Court 11
09:10 PM - 09:20 PM | AXD22  | Court 14
09:40 PM - 09:50 PM | AXD24  | Court 11
09:40 PM - 09:50 PM | AXD25  | Court 12
09:50 PM - 10:20 PM | AXD15  | Court 5
10:10 PM - 10:40 PM | AXD26  | Court 9